server {
    listen 80;
    server_name localhost;

    root /var/www/mivp2apstpln_webv31/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Mengarahkan akses ke storage link
    location /storage/ {
        alias /var/www/mivp2apstpln_webv31/storage/app/public/;
        access_log off;
        log_not_found off;
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass appweb:9000; # Mengarah ke PHP-FPM
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }

    # (Opsional) Menambahkan header keamanan
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";
}
