# fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
# include fastcgi_params;
location ~ \.php$ {
    fastcgi_pass laravel;  # Ini akan mengarahkan ke upstream 'laravel'
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
}